* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --color-primary: #636d79;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-btn: #8bb7a2;

  --container-width-lg: 89%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
  --transition: all 400ms ease;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.7;
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--color-text);
}

.btn {
  display: inline-block;
  background-color: transparent;
  color: var(--color-white);
  padding: 1rem 2rem;
  border: 1px solid var(--color-btn);
  font-weight: 500;
  transition: var(--transition);
  border-radius: 0.3rem;
}

.btn:hover {
  background: transparent;
  background-color: var(--color-primary);
  transition: var(--transition);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* -------- NavBar Section ------------------- */

nav {
  background: var(--color-primary);
  width: 100vw;
  height: 5rem;
  top: 0;
  z-index: 11;
}
.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
}
.nav__container img {
  width: 120px;
}
.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav__menu a {
  font-size: 1rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-black);
}

/* ------------- Header Section --------------- */
header {
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
  background: var(--color-primary);
}
.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 13rem;
  height: 100%;
  color: var(--color-white);
}
.header__left__image img {
  margin-left: 5rem;
  width: 400px;
  height: 455px;
}

.header__left p,
.header__right p {
  color: var(--color-text);
  font-weight: 200;
  margin: 1rem 0 2.4rem;
}
.header__right h1 {
  font-size: 3.5rem;
}
.btn-primary {
  background-color: var(--color-btn);
  color: var(--color-white);
  transition: var(--transition);
  padding: 0.8rem 2.5rem;
  width: 70%;
  text-align: center;
}
.btn-primary:hover {
  background-color: var(--color-btn);
}
.mail__box {
  display: flex;
  align-items: center;
  background: var(--color-white);
  justify-content: space-between;
  padding: 0.3rem;
}
input {
  outline: none;
  border: none;
  padding: 1.2rem;
  width: 100%;
}
.material-symbols-outlined {
  margin-left: 1rem;
  color: var(--color-black);
}

/* ------------------ connect Section ---------------------- */
.connects {
  overflow: hidden;
  height: 100vh;
  margin-bottom: 5rem;
}
.connects__conatiner h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  width: 40%;
  margin: 0 auto;
  margin-bottom: 4rem;
}
.connect__details {
  display: flex;
  justify-content: space-between;
  padding: 0 6rem;
}
.connect {
  margin-bottom: 5rem;
}
.connect h3 {
  font-size: 2.7rem;
}
.connect p {
  font-size: 0.9rem;
}
.connect__image {
  width: 100%;
  height: 100%;
}
.connect__image img {
  width: 100%;
  height: 100%;
}

/* -------------- Care Section -------------- */

.cares {
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.care__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 13rem;
  height: 100%;
  color: var(--color-black);
}
.care__left__image,
.care__right__image img {
  margin-left: 5rem;
  width: 450px;
  height: 495px;
}

.care__left p,
.care__right p {
  color: var(--color-text);
  font-weight: 200;
  margin: 1rem 0 2.4rem;
}
.care__right h1 {
  font-size: 2.5rem;
}
.btn-primary {
  background-color: var(--color-btn);
  color: var(--color-white);
  transition: var(--transition);
  padding: 0.8rem 2.5rem;
  width: 70%;
  text-align: center;
}
.btn-primary:hover {
  background-color: var(--color-btn);
}

/* ------------- Team Section ----------- */

.teams {
  overflow: hidden;
  height: 110vh;
  margin-bottom: 5rem;
}

.team__upper__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  margin-bottom: 5rem;
}
.team__upper__container h2 {
  width: 40%;
  text-align: center;
}
.team__upper__container p {
  width: 80%;
}
.team__lower__conatiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.team__member img {
  width: 19rem;
  height: 27rem;
  margin-bottom: 2rem;
}
.team__lower__conatiner h4 {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
.team__lower__conatiner p {
  margin-bottom: 2rem;
  width: 80%;
  font-size: 0.9rem;
}

/* --------------- Footer Section ---------------- */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #10181d;
  height: 500px;
}
.logo,
.social {
  width: 140px;
  margin: 0 5rem;
}

.footer .upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1400px;
}

.footer .line {
  width: 1400px;
  height: 1px;
  background-color: #636c79;
}

.footer .down {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 1400px;
}
.footer .down .list {
  list-style: none;
  color: #969da7;
}

.footer .down .list .list-item {
  margin-top: 15px;
  margin-bottom: 15px;
}

.footer .down .list .head {
  color: #ffffff;
}
